[gd_scene load_steps=6 format=3 uid="uid://b1oj64haxrywo"]

[ext_resource type="Texture2D" uid="uid://biofsxkvyjwt1" path="res://assets/ui/level_select_frame_128.png" id="1_x8uim"]
[ext_resource type="Texture2D" uid="uid://bsbi4tfi516tt" path="res://assets/ui/level_select_frame_select_128.png" id="2_sutwo"]
[ext_resource type="Texture2D" uid="uid://bcc8aaq3m568v" path="res://assets/ui/level_select_frame_hover_128.png" id="3_01j41"]
[ext_resource type="LabelSettings" uid="uid://bwj4u2mayej2h" path="res://Programmed/Fonts/GM_32_White.tres" id="4_181ce"]
[ext_resource type="Script" path="res://Programmed/level button/level_button.gd" id="4_lex6w"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_x8uim")
texture_pressed = ExtResource("2_sutwo")
texture_hover = ExtResource("3_01j41")
script = ExtResource("4_lex6w")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0"
label_settings = ExtResource("4_181ce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
