[gd_scene load_steps=5 format=3 uid="uid://st371khjppdg"]

[ext_resource type="Script" path="res://Programmed/MainScreen/main_screen.gd" id="1_cfjfv"]
[ext_resource type="LabelSettings" uid="uid://c6s52fv0frkfw" path="res://Programmed/Fonts/LG_84_Pink.tres" id="1_r5bc0"]
[ext_resource type="PackedScene" uid="uid://b1oj64haxrywo" path="res://Programmed/level button/level_button.tscn" id="2_d1g81"]
[ext_resource type="PackedScene" uid="uid://drcfu3hft3wn" path="res://Programmed/Front Sprite/front_sprite.tscn" id="2_okt68"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfjfv")
level_button_scene = ExtResource("2_d1g81")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.54902, 0.294118)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("1_r5bc0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_okt68")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_okt68")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_okt68")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_okt68")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
